{
  "name": "onset-guide-prod",
  "version": "1.0.0",
  "description": "",
  "author": "Lakoya",
  "license": "MIT",
  "scripts": {
    "dev": "vuepress dev",
    "build": "vuepress build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/julien040/Guide-Onset"
  },
  "devDependencies": {
    "vuepress": "^1.5.1"
  },
  "keywords": []
}